/*1. about page */
/* hero.css */
.about-hero{
  margin: 7rem ;
  padding:0 10rem;
}

.hero-info{
  margin: 7rem 11rem;
  gap: 3rem;
}
.hero-info p{
  font-size: 1.06rem;
  line-height: 2rem;
}

/* people.css */
.founder-img img{
  width: 18rem;
  border-radius: 50%;
  
}
.founder{
margin: auto;
}
.founder-text{
  display: flex;
  flex-direction:column ;
  justify-content: center;
}
.found{
  margin-left:10rem ;
  margin-right: 10rem;
  padding-bottom:10rem ;
}


/*2. Home page */

/* Pricing.css */
.link img{
  width: 1.5rem;
}
.link a{
  text-decoration: none;
}
.pic-block
{
  display: flex;
}
.pic-block img{
  position: relative;
  width: 7rem;
}
.pic-block p{
  position:absolute;
  font-size: 0.8rem;
}

.right-block{
  display: flex;
  justify-content: space-around;
}
.right-block p{
  margin-top:2rem ;
  margin-left:6rem ;
}
.blo-1{
  padding-left: 1rem;
}

/* Trust.css */
.main {
  display: flex;
  align-items: center;
  padding: 5rem;
}

.subpart {
  display: flex;
  flex-direction:column;
  gap:1rem;
  padding-right:8rem ;
}

.main-img img{
  width: 90%;
}

.img-links{
  display: flex;
  justify-content: center;
  gap: 1.5rem;

}
.img-links img{
  width: 1.5rem;
}
.img-links a{
  text-decoration: none;
}

/* Education.css */
.varsity-img img{
  width:80%;
}
.varsity-text p{
  font-weight: 400;
  font-size: 1.1rem;
}

/*4. Products */
/* hero.css */
.product-hero{
  line-height: 3rem;
  margin: 5rem 10rem ;
}
.product-hero h1{
  font-size: 3rem;
  font-weight: 500;
  padding-bottom:0.8rem ;
}
.product-hero p{
  font-size: 1.1rem;
  font-weight: 400;
}
.product-body {
  margin: 0 12rem;
}

/*6.support  */
.portal{
  padding: 0 5rem;
}

/* Footer.css */
.footer-links {
  display: flex;               /* Make it a flex container */
  justify-content: center;     /* Center the links horizontally */
  gap: 2rem;                   /* Add spacing between links */
  font-size: 1rem;
  padding: 0 7rem;
  flex-wrap: wrap;             /* Allow wrapping on smaller screens */
  
}

.footer-links a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
  color: #585b5e;
}

.col a{
  text-decoration: none;
}

/* Navbar.css */
.nav-link{
  margin-left: 2rem;
}
.navbar-brand{
  margin-left: 3rem;
}

/* revel image and text */
.reveal-container {
  display: flex;
  opacity: 0; /* Initially hide the elements */
  transform: translateY(50px); /* Push the elements down */
  transition: opacity 1s ease-out, transform 1s ease-out; /* Transition properties */
}

.reveal-container.visible {
  opacity: 1;
  transform: translateY(0); /* Bring the elements up to their original position */
}

.reveal-img {
  width: 100%;
  height: auto;
  transition: transform 1s ease;
}

.reveal-text {
  font-size: 20px;
  color: #333;
  padding: 20px;
  transition: opacity 1s ease;
}

.reveal-container.visible .reveal-img {
  transform: scale(1.05); /* Optional zoom effect */
}

.reveal-container.visible .reveal-text {
  opacity: 1; /* Fade in the text */
}
